# Tibber API token for probing/integration setup
TIBBER_TOKEN=DB51B0879281B14BBC7598642C060B01C23A17DC83EEB2915D4869726601B79F-1

# InfluxDB 2 setup (used for Grafana dashboards)
INFLUXDB_USERNAME=ha_metrics
INFLUXDB_PASSWORD=Ragge7833
INFLUXDB_ORG=homeassistant
INFLUXDB_BUCKET=ha_energy
INFLUXDB_TOKEN=c560dbc9f30eda623903d12813c9dc699a36f365a3d1e1b15c0cc06abe312448

# Grafana admin credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=Ragge7833
